FileConfigurationPart
{
	AcqDurationFormat = "seconds"
}
ConfigurationTimeSpanInSeconds = 10
CommonConfigurationPart
{
	TimePrecision = 3
	ChannelsInfo
	{
		#
		{
			ID = 1
			Name = "Тензодатчик 1"
		}
		#
		{
			ID = 2
			Name = "Тензодатчик 2"
		}
		#
		{
			ID = 3
			Name = "Скорость ПЧ1"
		}
		#
		{
			ID = 4
			Name = "Скорость ПЧ2"
		}
		#
		{
			ID = 5
			Name = "Момент ПЧ1"
		}
		#
		{
			ID = 6
			Name = "Момент ПЧ2"
		}
		#
		{
			ID = 7
			Name = "Ток ПЧ1"
		}
		#
		{
			ID = 8
			Name = "Ток ПЧ2"
		}
		#
		{
			ID = 9
			Name = "Разность углов"
		}
		#
		{
			ID = 10
			Name = "Канал-10"
		}
		#
		{
			ID = 11
			Name = "Канал-11"
		}
		#
		{
			ID = 12
			Name = "Канал-12"
		}
		#
		{
			ID = 13
			Name = "Канал-13"
		}
		#
		{
			ID = 14
			Name = "Канал-14"
		}
		#
		{
			ID = 15
			Name = "Канал-15"
		}
		#
		{
			ID = 16
			Name = "Канал-16"
		}
	}
	TasksList
	{
		#
		{
			TasksExplorerPageStatus = "Expanded"
			TaskFactoryName = "RecDataSchedulesManager"
			TaskName = "График Каналов 1"
			TaskViewFrame
			{
				Position = 0 0 933 452 1920 1080
				zOrder = 0
				Maximized = "Yes"
			}
			VoltageRangeMode = "Custom"
			IsChannelsSplitted = "No"
			CustomVoltageRange = 0 10
			HorzAxisCaption = "Время"
			HorzAxisUnits = "секунды"
			VertAxisCaption = ""
			VertAxisUnits = ""
			ChannelsList
			{
				#
				{
					ID = 1
					Color = 255 0 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 2
					Color = 139 0 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 3
					Color = 255 255 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 4
					Color = 139 139 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 5
					Color = 0 255 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 6
					Color = 0 147 0
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 7
					Color = 0 0 255
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 8
					Color = 0 0 139
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
				#
				{
					ID = 9
					Color = 192 255 255
					IsVisible = "Yes"
					ZeroOffset = 0
					Gain = 1
				}
			}
		}
	}
}